BRPLUSA.Revit.Client.WPF/Pages/BackupPageContent.xaml

<UserControl x:Class="BRPLUSA.Revit.Client.WPF.Pages.BackupPageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:BRPLUSA.Revit.Client.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BackgroundColor" Color="#E6E6E6"/>
            <SolidColorBrush x:Key="ButtonColor" Color="#ff6347"/>
            <viewModels:BackupPageViewModel x:Key="BackupPage" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}" DataContext="{StaticResource BackupPage}">
        <TextBlock 
            Text="{
                Binding
                    ProjectName,
                    FallbackValue=ProjectName,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged
            }"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="85,109,80,760" 
            Height="31" 
            Width="235" 
            FontSize="24" 
            TextWrapping="Wrap" 
            TextAlignment="Center"/>
        <TextBlock 
            Text="{
                Binding
                    ProjectName,
                    FallbackValue=ProjectDescription,
                    Mode=OneWay,
                    UpdateSourceTrigger=PropertyChanged
            }"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="130,145,125,724"
            Height="31" Width="145" 
            TextAlignment="Center"/>
        <Button 
            Click="{Binding InitiateModelBackup}"
            Background="{StaticResource ButtonColor}" 
            Content="Backup Now" 
            HorizontalAlignment="Left" 
            Margin="130,200,0,0" 
            VerticalAlignment="Top" 
            Width="145" Height="55" 
            FontSize="18" 
            Foreground="Gray" />
    </Grid>
</UserControl>
