BRPLUSA.Revit.Client.UI/Viewers/BardWpfClient.xaml

<Page x:Class="BRPLUSA.Revit.Client.UI.Viewers.BardWpfClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:BRPLUSA.Revit.Client.UI"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        d:DesignHeight="900" d:DesignWidth="400"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Rectangle Name="MainBackground"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="880" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="390"/>
        <Label Content="Home Page" HorizontalAlignment="Left" Margin="32,22,0,0" VerticalAlignment="Top" Height="33" Width="318"/>
        <Button Name="Btn_Backup" Content="Backup Now" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" Width="128"/>
        <!--<Button Name="Btn_Backup" Content="Backup Now" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" Width="128" Style="{ DynamicResource MaterialDesignRaisedLightButton }"/>-->

        <Grid Name="ContentDisplay" Margin="22,140,10,534"/>
        <!--<StackPanel Margin="16">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Colour Zones</TextBlock>
            <TextBlock TextWrapping="Wrap" MaxWidth="800" Margin="0 16 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}">The ColorZone control allows you to  easily define striking blocks of colour to give your application extra clarity and style, whilst still remaining within the bounds of your Material Design palette.</TextBlock>
            <TextBlock Margin="0 16 0 0" FontSize="10">Invert the basic paper/body colours.</TextBlock>
        </StackPanel>-->
    </Grid>
</Page>
